<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="SudokuCSS.css">
        <script type="text/javascript" src="Difficulty.js"></script>
        <script type="text/javascript" src="SudokuGenerator.js"></script>
        <script type="text/javascript" src="DOMmanip.js"></script>
    </head>
    <body>
        <header>
            <h1>Sudoku Game</h1>
        </header>
        <div class = "group">
           <div class = "left">
               <h3>Generate New Sudoku:</h3>
               <button class = "Difficulty" id = "easy">Easy</button>
               <br>
               <br>
               <button class = "Difficulty" id = "intermediate">Intermediate</button>
               <br>
               <br>
               <button class = "Difficulty" id = "hard">Hard</button>
               <br>
               <br>
               <button class = "Difficulty" id ="expert">Expert</button>
               <br>
               <br>
           </div>
           <div class = "middle">
                   <table id = "myTable" border = "2">
                           <tbody id="table">
                              
                            </tbody>
                    </table>
            </div>
            <div class = "right">
                <p class = "Number" id = "1">1</p>
                <p class = "Number" id = "2">2</p>
                <p class = "Number" id = "3">3</p>
                <p class = "Number" id = "4">4</p>
                <p class = "Number" id = "5">5</p>
                <p class = "Number" id = "6">6</p>
                <p class = "Number" id = "7">7</p>
                <p class = "Number" id = "8">8</p>
                <p class = "Number" id = "9">9</p>
            </div>
        </div>
    </body>
    <script type="text/javascript">
        let table = document.getElementById("table");
        let myTable = document.getElementById("myTable");
        let numbers = document.getElementsByClassName("Number");
        let listb = [easy,intermediate,hard,expert];
        let dummyList = [1,2,3,4,5,6,7,8,9];
        let sudoku = sudoku_board(dummyList);
        let actual = getCopy(sudoku);
        generateSudoku(sudoku,"intermediate");
        convert(sudoku);
        let colors = createColors(sudoku);
        window.addEventListener('load', (event) => 
        {
            let ret = renderTable(sudoku);
            table.innerHTML += ret;
            let tdlist = document.getElementsByTagName("td");
            let activeCell = tdlist[0];
            let row,column;
            let n;
            for(let i=0;i<tdlist.length;i++){
                tdlist[i].addEventListener('click',(event)=>{
                    activeCell.style.backgroundColor = "#fbf3d4";
                    activeCell = tdlist[i];
                    activeCell.style.backgroundColor = "#89cff0";
                    row = tdlist[i].parentElement.rowIndex;
                    column = tdlist[i].cellIndex;
                });
            }
            for(let i=0;i<numbers.length;i++){
                numbers[i].addEventListener('click',(event)=>{
                        n = numbers[i].innerText;
                        if(colors[row][column]=="black"){
                            alert("can't change that");
                        }
                        else{
                            activeCell.innerText = n;
                            if(n==actual[row][column]){
                                console.log(actual[row][column]);
                                activeCell.style.color = "green";
                                colors[row][column] = "green";
                            }
                            else{
                                activeCell.style.color = "red";
                                colors[row][column] = "red";
                                console.log(actual[row][column]);
                            }
                        }
                });
            }
        });
        for(let i=0;i<listb.length;i++){
            listb[i].addEventListener('click',(event)=>{
                let sudoku = sudoku_board(dummyList);
                let actual = getCopy(sudoku);
                generateSudoku(sudoku,listb[i].innerText.toLowerCase());
                convert(sudoku);  
                table.innerHTML = '';
                let ret = renderTable(sudoku);
                table.innerHTML += ret;
                let tdlist = document.getElementsByTagName("td");
            let activeCell = tdlist[0];
            let row,column;
            let n;
            for(let i=0;i<tdlist.length;i++){
                tdlist[i].addEventListener('click',(event)=>{
                    activeCell.style.backgroundColor = "#fbf3d4";
                    activeCell = tdlist[i];
                    activeCell.style.backgroundColor = "#89cff0";
                    row = tdlist[i].parentElement.rowIndex;
                    column = tdlist[i].cellIndex;
                    colors = createColors(sudoku);
                });
            }
            for(let i=0;i<numbers.length;i++){
                numbers[i].addEventListener('click',(event)=>{
                        n = numbers[i].innerText;
                        if(colors[row][column]=="black"){
                            alert("can't change that");
                        }
                        else{
                            activeCell.innerText = n;
                            if(n==actual[row][column]){
                                console.log(actual[row][column]);
                                activeCell.style.color = "green";
                                colors[row][column] = "green";
                            }
                            else{
                                activeCell.style.color = "red";
                                colors[row][column] = "red";
                                console.log(actual[row][column]);
                            }
                        }
                });
            }
            });
        }
    </script>
</html>